apiVersion: v1
kind: Service
metadata:
  name: expomorro-dev-web-service
  namespace: expomorro
  labels:
    app: expomorro-dev-web
spec:
  ports:
    - name: expomorro-dev-web
      port: 3000
  selector:
    app: expomorro-dev-web
